*, *:before, *:after {
	margin: 0;
	padding: 0;
  }
 body {
  font-family: "Didact Gothic", sans-serif;
  font-weight: 400;
  font-style: normal;
  font-optical-sizing: auto;
	} 
h1, .h1, h2, .h2, h3, .h3, h4, .h4 {
font-family: "Quicksand", sans-serif;
  font-optical-sizing: auto;
  font-weight: 500;
  font-style: normal;
}
p {
	font-size: 22px;
}
.min-width {
	min-width: 100%;
}
.signature { 
	font-size: 2.5rem;
}
 .white-bg  {
	background: #ffffff;
}
.light-bg  {
	background-color: #fdfefe;
}
.shop-bg{
	background-color: rgb(93, 136, 139);
} 
.no-gutters {
	margin-right: 0;
	margin-left: 0;
}
.column {
	float: left;
	width: 50%;
	padding: 10px;
	height: auto;
}
.page-section{
	position: relative;
	padding-top: 80px;	
} 
.card-body{
	padding: 1.5rem;
} 
.story {
	font-weight: 400; 
    font-size: 18px; 
	 color: #873609;
    font-style:italic;
}
.story-main { 
	margin: 90px;
}
.mtop {
	margin-top: 40px;
}

.bg-grad-70 { 
	background: linear-gradient(90deg, rgba(156,175,94,0.7) 0%, rgba(242,237,123,0.7) 47%, rgba(163,98,10,0.7) 100%);		
}
.section-title {
	color: #04506e;
	padding: 1rem;
	line-height: 1.4;
 }
 .section-sub {
	color: #04506e;
	text-align: center;
 }

 ****cards *****/
.card-title {
	 color: #4d656d;
	line-height: 1.3;
	text-align: center;
 }
.content-container {
	display: block;
	width:33%;
}
.content {
	position: relative;
	cursor: pointer;
	width: 90%;
	width: 33%;
	max-width: 400px;
	padding: 15px;
	margin: auto;
	overflow: hidden;
  }

 .content:hover .content-overlay {
	opacity: 1;	
}
a.taphover:hover .content-overlay, a.taphover.hover .content-overlay {
 opacity:1;
 display: block;
}
.content-details {
	position: absolute;
	text-align: center;
	padding-left: 0.5em;
	padding-right: 0.5em;
	width: 100%;
	top: 50%;
	left: 50%;
	opacity: 0;
	-webkit-transform: translate(-50%, -50%);
	transform: translate(-50%, -50%);
	-webkit-transition: all 0.3s ease-in-out 0s;
	transition: all 0.3s ease-in-out 0s;
}  
  .content-details h3, .content-details h4, .content-details h5, .content-details h6 {
	color: #04506e;
	font-weight: 400;
	letter-spacing: 0.15em;
	text-transform: uppercase;
  }
  .content-details p{
	color: #000;
	font-size: 0.7em;
	text-transform: uppercase;
  }
  .fadeIn-bottom{
	top: 80%;
  } 
  .fadeIn-left{
	left: 20%;
  }
  .fadeIn-right{
	left: 80%;
  }
  .card-img.top{ 
	width: 100%;
	height: 100%; 
}
.valign {
    position: relative;
    top: 50%;
    -webkit-transform: translateY(-50%);
    -ms-transform: translateY(-50%);
    transform: translateY(-50%);
}
.cursor-pointer{
	cursor: crosshair;
}
hr {
	margin: 10px 0;
	border: none;
	border-top: 2px solid #04506e;
	border-bottom: 2px solid #04506e;
	height: 3px;
}

 /*Small devices (landscape phones, 576px and up)
@media (min-width: 576px) {  
	.content { 
		width:33%;
	}
	.content-details h6 { 
		font-size: 0.7rem;
	}		
}*/

/*Large devices (desktops, 992px and up)
@media (min-width: 992px) { 
	.content { 
		width: 40%;
	}
	.paragraph  {
		padding: 20px 40px;
	}
 }*/
/* Extra large devices (large desktops, 1200px and up) 
@media (min-width: 1200px) { 
	#wrapper{
		padding-left: 4rem;
		padding-right: 4rem;
	}
	.content { 
		width: 23%;
	}
	.card {
		margin: 2rem 2rem;
	}
	.card-body{ 
		padding: 2rem;
	}
	
 }*/
/*@media(hover: none)and(any-pointer: course) {
	.content a:hover .content-overlay {
		opacity: 1;
	}
	.nav-item a:hover { 
		background: yellow;
	}
}*/

/* @mixin make-container($padding-x: $container-padding-x) {
  width: 100%;
  padding-right: $padding-x;
  padding-left: $padding-x;
  margin-right: auto;
  margin-left: auto;
}*/
